<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUl-fE-RWG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Reminders-->
        <scene sceneID="cyq-7o-DWC">
            <objects>
                <tableViewController id="rsw-bT-NEI" customClass="ReminderTableViewController" customModule="iRemember" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jZv-yz-Rlj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" textLabel="DUH-by-3zs" style="IBUITableViewCellStyleDefault" id="wAu-b2-lvZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAu-b2-lvZ" id="SoV-Ag-qE2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUH-by-3zs">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsw-bT-NEI" id="frU-qF-YfC"/>
                            <outlet property="delegate" destination="rsw-bT-NEI" id="VTO-Y9-nbU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Reminders" id="otE-Ar-0GV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TgG-6l-rfj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hds-c3-JnI" kind="presentation" identifier="showAddReminder" id="0bi-lk-pB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU0-jR-LTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="49.925037481259373"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="yGt-8u-zAj">
            <objects>
                <viewController id="hds-c3-JnI" customClass="AddReminderViewController" customModule="iRemember" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-bZ-fwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-xO-CHY">
                                <rect key="frame" x="16" y="20" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-KL-KMX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YDS-bv-1Ey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Say something..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aWH-gB-2gn">
                                        <rect key="frame" x="0.0" y="46" width="343" height="221"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="hds-c3-JnI" id="t1Q-Qn-MCw"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFA-2e-RSU">
                                <rect key="frame" x="16" y="575" width="343" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-Vz-Gwy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <segments>
                                            <segment title="I"/>
                                            <segment title="II"/>
                                            <segment title="III"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLV-CL-Tol">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6o-4e-qSb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Upx-X7-6S7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressCancel:" destination="hds-c3-JnI" eventType="touchUpInside" id="rg2-3z-trZ"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-gj-xw0">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressDone:" destination="hds-c3-JnI" eventType="touchUpInside" id="zCb-pk-pRJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Imk-xO-CHY" firstAttribute="leading" secondItem="beB-Jp-ZaH" secondAttribute="leading" constant="16" id="XxR-Wj-Tbg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UFA-2e-RSU" secondAttribute="bottom" constant="20" id="ZYu-eO-oJ5"/>
                            <constraint firstItem="Imk-xO-CHY" firstAttribute="top" secondItem="beB-Jp-ZaH" secondAttribute="top" id="jGU-cR-5F3"/>
                            <constraint firstItem="beB-Jp-ZaH" firstAttribute="trailing" secondItem="UFA-2e-RSU" secondAttribute="trailing" constant="16" id="q3P-hN-SVB"/>
                            <constraint firstItem="Imk-xO-CHY" firstAttribute="height" secondItem="BXY-bZ-fwJ" secondAttribute="height" multiplier="0.4" id="wJq-Rn-zVq"/>
                            <constraint firstItem="UFA-2e-RSU" firstAttribute="leading" secondItem="beB-Jp-ZaH" secondAttribute="leading" constant="16" id="yyR-EH-bfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beB-Jp-ZaH"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZYu-eO-oJ5" id="G7X-uU-bef"/>
                        <outlet property="doneButton" destination="4Zd-gj-xw0" id="Jv5-9b-LAS"/>
                        <outlet property="segmentedControl" destination="sbA-Vz-Gwy" id="sHy-gQ-bCS"/>
                        <outlet property="textView" destination="aWH-gB-2gn" id="Epx-fA-Kc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIu-fB-ab8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ya-7m-ESl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KUl-fE-RWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BTy-Gk-4YD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8172520995" green="0.17445364590000001" blue="0.121504955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsw-bT-NEI" kind="relationship" relationship="rootViewController" id="1Gt-88-yag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDr-8Q-8EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
